# - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Template configuration file for GSP
#
# Copy to "config.txt" and change to fit your system
# Do not modify the template file itself to prevent
# it from being overwritten by git
#
# - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - GENERAL - - - - - - - - - - - - - - - - - 
SAR_sensor="Sentinel"
SAR_datatype="TOPS"
swaths=(1 2 3)
parallel_processing=0
# Use SLURM-based parallel processing

# - - - - - PATHES - - - - - - - - - - - - - - - - - 

input_PATH="/home/loibldav/Temp/DHuS"
# Path to Sentinel scenes (existing files or download target)

work_PATH="/home/loibldav/Temp/GSP-Processing"
# Path to working directory

output_PATH="/home/loibldav/Temp/GSP-Output"
# Path to directory where all output will be written

orbits_PATH="/home/loibldav/Processing/S1-orbits"
# Path to directory containing S1 orbit data

topo_PATH="/home/loibldav/Processing/GMT-topodata/Bishkek"
# Path to directory containing topo data (dem.grd file)
# Generate at http://topex.ucsd.edu/gmtsar/demgen/

### DHuS-specific configuration
### Only required when downloading is activated
dhusget_PATH="../../Tools/"


# - - - - - DOWNLOADS AND DATA - - - - - - - - - - - - 

update_orbits=0
# Activate (1) or deactivate (2) automatic orbit retrieval

input_files="folder"
# Options:
# folder - specify a folder containing input files
# download - use the DHuS script to obtain data, configure, below

username="slingshot"
password="esa@ADALbertSTEINweg80AC!"

use_filelist="true"
filelist="filelist.txt"

# If not using a file list, specifiy the DHuSget search configuration manually 
download_string="-F 'UUID:95f9a36f-cf54-4119-a725-a801a5162013"

download_option="manifest"
# Options: product - manifest - all

concurrent_downloads="8"


# - - - - - GMTSAR BASIC CONFIG - - - - - - - - - - 

# Options: 'batch' or 'single-pair mode
gmtsar_mode="single-pair"

#
# This is an example configuration file for p2p_S1A_TOPS.csh
#
# all the comments or explanations are marked by "#" 
# The parameters in this configuration file is distinguished by their first word so 
# user should follow the naming of each parameter.
# the parameter name, "=" sign, parameter value should be separated by space " ". 
# leave the parameter value blank if using default value. 
#
  
#####################
# processing stage  #
#####################
# 1 - start from preprocess
# 2 - start from align SLC images
# 3 - start from make topo_ra 
# 4 - start from make and filter interferograms 
# 5 - start from unwrap phase
# 6 - start from geocode  
proc_stage = 1

##################################
#   parameters for preprocess    #
#   - pre_proc.csh               #
##################################
# num of patches
num_patches = 

# earth radius 
earth_radius =

# near_range
near_range = 

# Doppler centroid 
fd1 = 

################################################
#   parameters for focus and align SLC images  #
#   - align.csh                                #
################################################
#
#####################################
#   parameters for make topo_ra     #
#   - dem2topo_ra.csh               #
#####################################
# subtract topo_ra from the phase
#  (1 -- yes; 0 -- no)
topo_phase = 1
# if above parameter = 1 then one should have put dem.grd in topo/

# topo_ra shift (1 -- yes; 0 -- no)
shift_topo = 0

####################################################
#   parameters for make and filter interferograms  #
#   - intf.csh                                     #
#   - filter.csh                                   #
####################################################
# switch the master and slave when doing intf. 
# put "1" if assume master as repeat and slave as reference 
# put "0" if assume master as reference and slave as repeat [Default]
# phase = repeat phase - reference phase
switch_master = 0

# set the filter wavelength in meters (default is 200m)
# this is the wavelength where the filter has a gain of 0.5
# the images will be sampled at 1/4 wavelength or smaller
filter_wavelength = 300

# decimation of images 
# decimation control the size of the amplitude and phase images. It is either 1 or 2.
# Set the decimation to be 1 if you want higher resolution images.
# Set the decimation to be 2 if you want images with smaller file size.
# 
dec_factor = 2
#
# 
#####################################
#   parameters for unwrap phase     #
#   - snaphu.csh                    #
#####################################
# correlation threshold for snaphu.csh (0~1)
# set it to be 0 to skip unwrapping.
threshold_snaphu = .1

# region to unwrap in radar coordinates (leave it blank if unwrap the whole region)
# example 300/5900/0/25000
region_cut = "300/600/0/500"

# mask the wet region (Lakes/Oceans) before unwrapping (1 -- yes; else -- no)
switch_land = 1

#
# Allow phase discontinuity in unrapped phase. This is needed for interferograms having sharp phase jumps.
# defo_max = 0 - used for smooth unwrapped phase such as interseismic deformation
# defo_max = 65 - will allow a phase jump of 65 cycles or 1.82 m of deformation at C-band
#
defomax = 0

#####################################
#   parameters for geocode          #
#   - geocode.csh                   #
#####################################
# correlation threshold for geocode.csh (0~1)
threshold_geocode = .10


