#!/bin/bash # just for syntax highligting
# This is an example configuration file 
#
# Z.Cakir
# put "#"  to comment out 
# in case a parameter is defined more than once the last one will be chosen

####################################################################################
#        gmtsar_multi.csh process settings                                         #
####################################################################################
# set full path to the working directory 
# path to workdir
workdir = /truba/home/yerbilimleri/zcakir/scratch/ziya/sentinel/T43
#
# path to data
data = /truba/home/yerbilimleri/INSAR2/sentinel/KAFDAF/T43
#
# path to orbit directory for Sentinel that must contain aux_poeorb and aux_resorb
# use of predicted orbits not implimented yet
orbdir = /truba/home/yerbilimleri/zcakir/SAR/sentinel 
#
# set PS type as single master (SM) (that is, Permanent Scatterers)  or SBAS (SB)
PS = SB
PS = SM
#
# set the date of the master for SM or supermaster for aligning in SBAS or for calculating relative baselines
master = 20151015
#
# path to a large dem to be cut for subswaths or entire frame
dem_file = /truba/home/yerbilimleri/zcakir/Turkiye_SRTM1arc.grd 
dem_file = /truba/home/yerbilimleri/sergintav/turkey_srtm.grd
#
# crop dem for subswaths only [1] or for the entire frame [0]
# srtm 30 m dems for several frames make a huge file for simulation
# which  causes memory error if there is a limit for each CPU. 
# 1 subswath  with srtm 30 m data requires about 3 GB of RAM. 
dem4subswath = 0
#
# path to polyline file to  plot 
fault_file = /truba/home/yerbilimleri/zcakir/new_active_faults_turkey.gmt
#
# set the senor; ENVISAT, SENTINEL, TSX etc
sensor = SENTINEL
mode = iw
format = iw
level = slc
#
# set starting and ending Sentinel (and ALOS2 scansar) swaths 
# 1 to 3 =  VH polarization 
# or
# 4 to 6 =  VV polarization 
# for other sensors it is set to 1 by default
swathS = 4
swathE = 6
#
# merge swaths
merge_swaths = 0
#
# interferogram list for SB or SM
# give with an absolute path, or put it under the insar folder PSI_$master (SM) or SBI (SB). 
# if no list is given then  make_ifg.list or make_sb_ifg.list in the main workdir 
# will be used for SM and SB, respectively
# if rerunning, remove  make_ifg.list or make_sb_ifg.list in the insar directories.
# if no list is given, all the images in SLC folder will be processed.
# make sure do not skip writing scripts with p2p_all.csh in step5
# int_list = missing.list
#
# Parameters for making small baseline network
# maximum time difference in days 
dt = 37
#
#  maximum perpandicula baseline in m 
db = 100
#
# set an event date (PS type must be SB) and time
# only pairs before and after this date will be processed and
# plotted in green in baselines_sb.ps, and then listed in make_event_ifg.list 
# temporal ($dt) and spatial ($db) baselines defined above will be used for pairing 
# if baselines.dat exists in the main workdir. otherwise temporal baselines will be used only
#event = 20151001  10:10:00

#########################################################################################################  
slurm settings 
###################################################################################################### 
# set partition
# name  Mem_per_CPU  max_time
# short    16 GB       04:00:00
# mid1     16 GB       08:00:00
# levrekv2 10 GB    15-00:00:00
partition = short
# set account for -A option in sbatch
account = tbag37
# set time limit if it is required. If not given 4 hours will be used.
time_limit = 04:00:00
# set nodes, -N option 
nodes = 1
# set ntask, -n option
ntask = 1

# set number of parallel processing
# there is 250 GB physical memory limit in all partitions
# so 25 cores will be okay as processing two sentinel frames require about 9 GB memory.
core = 25

# set a job name, e.g., track no  
# if not, $workdir:t will be used to check the queue
# give a different name if other jobs of the same track are currently running
name = T43

# number of parallel unzipping of Sentinel data
nzip = 21

####################################################################################################
#        gmtsar settings               
#####################################################################################################
# interferogram processing stage  #
###################################
# 1 - start from preprocess
# 2 - start from align SLC images
# 3 - start from make topo_ra 
# 4 - start from make and filter interferograms 
# 5 - start from unwrap phase
# 6 - start from geocode  
# start stage
proc_stage = 1

# stop stage; stop at stage 4 skipping unwrapping and geocoding
stop_stage = 4

# delete SLC and other large files after making interferos (SLCs only) and unwrapping 
# (1 = remove SLCs; 2= removes all files created after unwrapping. 3= removes SLCs and all grd files except corr_ll.grd and unwrap_mask_ll.grd)
# this should be improved
#clean = 0

##################################
#   parameters for preprocess    #
#   - pre_proc.csh               #
##################################
# num of patches
num_patches = 

# earth radius 
earth_radius =

# near_range
near_range = 

# Doppler centroid 
fd1 = 

# SLC scale factor to convert float to int ( 0.01 is good for ALOS1 L1.1)
SLC_factor = 1.0
# alos2
SLC_factor = 1.5

################################################
#   parameters for focus and align SLC images  #
#   - align.csh                                #
################################################
#
#####################################
#   parameters for make topo_ra     #
#   - dem2topo_ra.csh               #
#####################################
# subtract topo_ra from the phase
#  (1 -- yes; 0 -- no)
topo_phase = 1
# if above parameter = 1 then one should have put dem.grd in topo/

# topo_ra shift (1 -- yes; 0 -- no)
shift_topo = 0
####################################################
#   parameters for make and filter interferograms  #
#   - intf.csh                                     #
#   - filter.csh                                   #
####################################################
# switch the master and slave when doing intf. 
# put "1" if assume master as repeat and slave as reference 
# put "0" if assume master as reference and slave as repeat [Default]
# phase = repeat phase - reference phase
switch_master = 0

# filters 
# set the filter wavelength in meters (default is 100m)
# this is the wavelength where the filter has a gain of 0.5
# the images will be sampled at 1/4 wavelength or smaller
# alos2 scan = 600; alos2 = 100l alos => 200; csk = 200; radarsat2 = 80; sentinel strip = 100
filter_wavelength = 200

# skip Golstein filtering the phasse (1 = yes [may take long time]; else = no) 
skip_filter_goldstein = 1

# decimation of images 
# decimation control the size of the amplitude and phase images. It is either 1 or 2.
# Set the decimation to be 1 if you want higher resolution images.
# Set the decimation to be 2 if you want images with smaller file size.
# 
dec_factor = 2
# 
#####################################
#   parameters for unwrap phase     #
#   - snaphu.csh                    #
#####################################
# correlation threshold for snaphu.csh (0~1)
# set it to be 0 to skip unwrapping.
threshold_snaphu = 0
#threshold_snaphu = 0.2

# region to unwrap and plot
#  
# in radar coordinates (leave it blank to unwrap the whole region)
region_cut = 1000/21000/4000/32000

# set region_cut_geo in geographic coordinates 
# if set, region_cut_geo will be used instead of region_cut
# region_cut_geo = 34.82/35.22/41.94/42.10
# earthuake region
 region_cut_geo = 26.19/26.39/40.5/40.55

# interplate masked regions  before snaphu unwrapping (requries gdal_grid and gdal_translate )
# not sure if it still works
interpolate = 1

# mask the wet region (Lakes/Oceans) before filtering and unwrapping the interferogram (1 -- yes; else -- no)
# not sure if it works
switch_land = 0

#
# Allow phase discontinuity in unrapped phase. This is needed for interferograms having sharp phase jumps.
# defo_max = 0 - used for smooth unwrapped phase such as interseismic deformation
# defo_max = 65 - will allow a phase jump of 65 cycles or 1.82 m of deformation at C-band
#
defomax = 2

#########################################################################################################
#   parameters for geocode          #
#   - geocode.csh                   #
#########################################################################################################
# correlation threshold for geocode.csh (0~1)
threshold_geocode = 0.14

# geocoding takes long time; so chose what to geocode; 1 = yes else = no
corr_ll       = 0
phase_ll      = 1
phase_mask_ll  = 0  
phasefilt_ll   = 1
phasefilt_mask_ll = 1
display_amp_ll  = 0 
unwrap_ll       = 0
unwrap_mask_ll  = 0
xphase_mask_ll = 0
xphase_mask_ll = 0
