######################################################################
#
# Configuration of the homogenize_intfs module for OSARIS
#
# Activate the module in the main config file using the postprocessing
# hook. 
#
# David Loibl, 2018
#
######################################################################


# sgp_xy_file=/path/to/stable_ground_point_coords.xy
# xy coordinate file for stable ground point
# Only neccessary when coordinates are not provided from a previous
# run of the simple_psi module.