##################################################################
#
# Template configuration for the ping module
#
# Copy to 'config' folder, rename to 'ping.config' and fit to 
# your machine's configuration.
#
#################################################################


ping_count=10
# Number of ping jobs to send to the queue.
# Number of jobs times ntasks should amount ~ to the number of cores 
# required in subsequent processing steps.

slurm_ntasks=30   
# Number of cores used for parallel processing. 
# Make this large enough to avoid uneccessarily many ping jobs.

slurm_account=my_account
# SLURM account name

slurm_qos=my_jobtype
# Job type

slurm_partition=partition_name
# Partition used for computing.
# Optional in most cases, comment out when not needed

