##################################################################
#
# Template configuration for the simple_PSI module
#
# Copy to 'config' folder, rename to 'simple_PSI.config' 
# and fit to your setup and needs.
#
#################################################################

psi_threshold="0.2"
# Minimum coherence value. 
# If unwrapping is acitve, psi_theshold should be >= the unwrapping
# threshold as provided in the GMTSAR config file.

psi_input_PATH="$output_PATH/Pairs-forward/F3"
# Path where the input data resides.
# You may provide a full path or use the $output_PATH variable, e.g.
# psi_input_PATH="$output_PATH/Pairs-forward/F3"

# psi_region="11.1/22.2/33.3/44.4"
# Limit the analysis to a subregion instead of whole scene extents (optional).
# Format: lon_min/lon_max/lat_min/lat_max (each in decimal degrees).
