##################################################################
#
# Template configuration for the 'Stable Ground Point Identification' module
#
# Copy to 'config' folder, rename to 'sgp_identification.config', 
# and fit to your setup and needs.
#
#################################################################

sgpi_threshold="0.2"
# Minimum coherence value. 
# If unwrapping is acitve, psi_theshold should be >= the unwrapping
# threshold as provided in the GMTSAR config file.

sgpi_input_PATH="$output_PATH/Coherences"
# Path where the input data resides.
# You may provide a full path or use the $output_PATH variable
# Default: $output_PATH/Coherences

sgpi_region="11.1/22.2/33.3/44.4"
# Limit the analysis to a subregion instead of whole scene extents (optional).
# Format: lon_min/lon_max/lat_min/lat_max (each in decimal degrees).

