##################################################################
#
# Template configuration for the simple_PSI module
#
# Copy to 'config' folder, rename to 'simple_PSI.config' 
# and fit to your setup and needs.
#
#################################################################

psi_threshold="0.2"
# Minimum coherence value. 
# If unwrapping is acitve, psi_theshold should be >= the unwrapping
# threshold as provided in the GMTSAR config file.

psi_input_PATH="$output_PATH/Pairs-forward/F3"
# Path where the input data resides.
# You may provide a full path or use the $output_PATH variable, e.g.
# psi_input_PATH="$output_PATH/Pairs-forward/F3"

psi_output_PATH="$output_PATH/PSI"
# Where to put the results.
# Default: "$output_PATH/PSI"
