#
# GMT 5.4.1 Defaults file
#
# FONT Parameters
#
FONT_LABEL                     = 16p,Helvetica-Bold,black
FONT_TITLE                     = 24p,Helvetica-Bold,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_DEGREE_SYMBOL              = degree
MAP_FRAME_PEN                  = fat,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.1111111
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = landscape
